{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Notification Service for CRM App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Dewangan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "node-cron": "^3.0.2"
  }
}
